# playground

./: .gitignore  .npmrc  LICENSE  README.md  build.gradle  gradle.properties  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  settings.gradle  t1.js  t2.mjs
demo-multi/app/: build.gradle
demo-multi/shared/: build.gradle
docs/css/:  在grid布局中如何定义网格轨道的大小？.md
docs/docker/: CD 流水线中，如何高效构建和推送 Docker 镜像？如何避免重复构建？.md  CMD 和 ENTRYPOINT 有什么区别？什么时候用哪个？.md  Docker BuildKit 是什么？它相比传统构建方式有哪些优势？.md  Docker Compose 和 Docker Swarm 的区别是什么？何时使用 Kubernetes 而不是 Swarm？.md  Docker 容器的安全风险有哪些？如何加固容器安全？.md  Docker 网络模式有哪些（bridge、host、none、overlay）？分别适用于什么场景？.md  Docker 镜像和容器的关系是什么？.md  Docker 镜像是如何分层的？为什么分层设计很重要？.md  Dockerfile 中常见的指令有哪些？请简要说明 FROM、RUN、COPY、CMD 和 ENTRYPOINT 的作用.MD  list.txt  什么是 Docker？它和虚拟机有什么区别？.md  在大规模生产环境中，如何管理 Docker 镜像的版本和生命周期？.md  如何减小 Docker 镜像的大小？有哪些最佳实践？.md  如何在容器之间共享数据？Volume 和 Bind Mount 有何区别？.md  如何实现 Docker 容器的持久化存储？在 Kubernetes 中又是如何处理的？.md  如何排查一个启动失败的 Docker 容器？你会查看哪些日志或指标？.md  如何查看本地所有 Docker 镜像？如何列出正在运行的容器？.md  如何监控 Docker 容器的资源使用（CPU、内存、网络）？有哪些常用工具？.md  如何进入一个正在运行的容器？.md  解释 Docker 的命名空间（Namespaces）和控制组（cgroups）是如何实现容器隔离的。.md  解释 Docker 的存储驱动（如 overlay2）的作用。.md
docs/html/: 如何解决iOS上拉、下拉出现空白的问题？.md
docs/java/: Synchronized 与 ReentrantLock 的深层对比.md  list.md
docs/js/: 请解释下join和split两个方法有什么作用？.md
docs/postgresql/: EXPLAIN 和 EXPLAIN ANALYZE 的区别是什么？如何解读执行计划？.md  FDW（Foreign Data Wrapper）是什么？如何跨数据库查询？.md  Point-in-Time Recovery（PITR）如何实现？.md  PostgreSQL 中的 schema 是什么？和数据库有什么区别？.md  PostgreSQL 中的 shared_buffers、work_mem、effective_cache_size 等参数含义及调优建议？.md  PostgreSQL 支持哪些事务隔离级别？默认是哪个？.md  PostgreSQL 支持哪些复制方式？流复制（Streaming Replication）原理是什么？.md  PostgreSQL 支持哪些扩展（Extensions）？如 PostGIS、pg_partman、uuid-ossp 等。.md  PostgreSQL 支持哪些数据类型？请举例说明 JSON、数组、范围类型等。.md  PostgreSQL 是什么？它与其他数据库（如 MySQL）有什么区别？.md  VACUUM 和 ANALYZE 的作用是什么？自动 VACUUM 是如何工作的？.md  list.txt  主从复制延迟严重，可能原因有哪些？如何解决？.md  什么是 CTE（Common Table Expressions）？递归 CTE 如何使用？.md  什么是 HOT（Heap-Only Tuple）更新？它对性能有何影响？.md  什么是 MVCC（多版本并发控制）？PostgreSQL 如何实现它？.md  什么是 Patroni、repmgr、pgBouncer？它们在高可用架构中的作用？.md  什么是死锁？PostgreSQL 如何检测和处理死锁？.md  什么是逻辑复制 vs 物理复制？各有什么优缺点？.md  假设一个表有上亿条记录，查询变慢，你会如何排查和优化？.md  如何优化慢查询？有哪些常用手段？.md  如何做数据库备份与恢复？pg_dump、pg_basebackup、WAL-G 的使用场景？.md  如何创建用户和角色？权限管理机制是怎样的？.md  如何在 PostgreSQL 中创建索引？有哪些类型的索引（B-tree、Hash、GIN、GiST 等）？各自适用场景是什么？.md  如何处理 NULL 值？COALESCE、NULLIF、IS NULL 的区别？.md  如何实现分区表？声明式分区与继承分区的区别？.md  如何设计一个支持高并发写入的 PostgreSQL 架构？.md  (+7 more)
langgraph-demo/: app.py
nest-terminal/: config.json  package.json
spring-backend/: build.gradle.kts
spring-terminal/: build.gradle  settings.gradle
spring-terminal/src/main/java/spring/terminal/: BaseEntity.java  ChatController.java  Command.java  CommandController.java  Console.java  CreateServantClassCommand.java  HelloWorldSkill.java  ICommand.java  JsonEntity.java  JsonEntityAttribute.java  JsonEntityKeyFactory.java  JsonEntityRepository.java  JsonEntityWrapper.java  ServantClass.java  ServantClassCommand.java  ServantClassDamageRatio.java  ServantClassDamageRatioRepository.java  ServantClassDamageService.java  ServantClassRepository.java  SpringContext.java  SpringTerminalApplication.java  StartupController.java  UserContext.java
spring-terminal/src/main/java/spring/terminal/command/: ChatCommand.java  Command.java  CommandController.java  ICommand.java  ServantClassCommand.java
spring-terminal/src/main/java/spring/terminal/console/: AnsiStyle.java  Colors.java  Console.java  ConsoleBooleanReader.java  ConsoleDoubleReader.java  ConsoleForm.java  ConsoleFormImpl.java  ConsoleIntegerReader.java  ConsoleReader.java  ConsoleStringReader.java  ConsoleWriter.java  ConsoleWriterImpl.java
spring-terminal/src/main/java/spring/terminal/dto/: ModifiableValue.java
spring-terminal/src/main/java/spring/terminal/entity/: BaseEntity.java  ServantClass.java  ServantClassDamageRatio.java  UserState.java
spring-terminal/src/main/java/spring/terminal/entity/repository/: BaseEntityRepository.java  ServantClassDamageRatioRepository.java  ServantClassRepository.java  SpecificationBuilder.java  UserStateRepo.java
spring-terminal/src/main/java/spring/terminal/entity/service/: BaseEntityService.java  ServantClassDamageRatioService.java  ServantClassService.java
spring-terminal/src/main/java/spring/terminal/json/: JsonEntity.java  JsonEntityAttribute.java  JsonEntityKeyFactory.java  JsonEntityRepository.java  JsonEntityWrapper.java
spring-terminal/src/main/java/spring/terminal/json/wrapper/: Terrain.java
spring-terminal/src/main/java/spring/terminal/repository/: BaseEntityRepository.java  ServantClassDamageRatioRepository.java  ServantClassRepository.java  SpecificationBuilder.java
spring-terminal/src/main/java/spring/terminal/service/: BaseEntityService.java  ServantClassDamageRatioService.java  ServantClassService.java
spring-terminal/src/main/java/spring/terminal/skill/: HelloWorldSkill.java  ServantClassSkill.java  Skill.java
spring-terminal/src/main/java/spring/terminal/websocket/: TerminalWebSocketHandler.java  WebSocketConfig.java
spring-terminal/src/main/resources/: application.yaml
springboot-backend/shared/: build.gradle
springboot-backend/shared/src/main/java/saber71/shared/: HelloService.java
springboot-backend/shared/src/main/java/saber71/springboot/: AuthInterceptor.java  BaseEntity.java  BasePageableParam.java  JSON.java  JwtService.java  Label.java  LabelRepository.java  LabelService.java  ListDiff.java  ListHelper.java  ObjectHelper.java  Pair.java  RedisConfig.java  RepositoryHelper.java  RsaService.java  SpringContext.java  UserContext.java  ValidationExceptionHandler.java  WebMvcConfig.java  WhereClause.java
springboot-backend/shared/src/main/java/saber71/springboot/properties/: InterceptorProperties.java  JwtProperties.java  RsaProperties.java  WebConfigProperties.java
vue-frontend/: package.json  vite.config.js
(+334 files in other folders)
